<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">
    
    <!-- https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4 -->
    <TextView
        android:id="@+id/txt_lang_title_single_language_view"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Dummy Text"
        android:textSize="16sp"
        android:textColor="#CC000000" />
    
    <ImageView
        android:id="@+id/img_check_single_language_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_gravity="center_vertical"
        tools:src="@drawable/ic_cancel_red_24dp"/>

</LinearLayout>